TY  - JOUR
AU  - Arfini, Selene
AU  - Spinelli, Davide
AU  - Chiffi, Daniele
PY  - 2022
DA  - 2022/12/01
TI  - Ethics of Self-driving Cars: A Naturalistic Approach
JO  - Minds and Machines
SP  - 717
EP  - 734
VL  - 32
IS  - 4
AB  - The potential development of self-driving cars (also known as autonomous vehicles or AVs – particularly Level 5 AVs) has called the attention of different interested parties. Yet, there are still only a few relevant international regulations on them, no emergency patterns accepted by communities and Original Equipment Manufacturers (OEMs), and no publicly accepted solutions to some of their pending ethical problems. Thus, this paper aims to provide some possible answers to these moral and practical dilemmas. In particular, we focus on what AVs should do in no-win scenarios and on who should be held responsible for these types of decisions. A naturalistic perspective on ethics informs our proposal, which, we argue, could represent a pragmatic and realistic solution to the regulation of AVs. We discuss the proposals already set out in the current literature regarding both policy-making strategies and theoretical accounts. In fact, we consider and reject descriptive approaches to the problem as well as the option of using either a strict deontological view or a solely utilitarian one to set AVs’ ethical choices. Instead, to provide concrete answers to AVs’ ethical problems, we examine three hierarchical levels of decision-making processes: country-wide regulations, OEM policies, and buyers’ moral attitudes. By appropriately distributing ethical decisions and considering their practical implications, we maintain that our proposal based on ethical naturalism recognizes the importance of all stakeholders and allows the most able of them to take actions (the OEMs and buyers) to reflect on the moral leeway and weight of their options.
SN  - 1572-8641
UR  - https://doi.org/10.1007/s11023-022-09604-y
DO  - 10.1007/s11023-022-09604-y
ID  - Arfini2022
ER  - 
